:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  /* overflow: hidden; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  display: flex;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    width: fit-content;
    text-align: center;
    white-space: nowrap;
    height: fit-content;
    margin-left: 3px;
    margin-right: 3px;
  }
}

i{
  display: inline-block;
  height: 1rem;
  width: 1rem;
  padding: 20px;
}

.icon_wrap {
  position: relative;
  left: 90%;
  display: contents;
}

/* phone */
@media screen and (max-width: 679px){
  .panel {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    z-index: 1;
    top: 5vh;
    flex-wrap: wrap;
  
    -webkit-transition: transform 1s ease;
    transition: transform 1s ease;


    -webkit-overflow-scrolling: touch;
    overflow: auto;

    /* height: 80vh; */
    border-radius: 10px;
  }

  .panel.slide {
    transform: translate3d(-80%, 0, 0);
    transition: transform 1s ease;
    -webkit-transform: translate3d(-80%, 0, 0);
    -webkit-transition: transform 1s ease;
  }

  .info_tab {
    display: flex;
    position: fixed;
    left: 80%;
    top: 10%;
    color: red;
    background-color: rgb(62, 85, 85, 0.884);
    padding: 15px;
  }
  
  .icon_wrap {
    position: relative;
    left: 90%;
  }
  
}

/* desktop */
@media screen and (min-width: 680px){
  .panel {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    position: fixed;
    z-index: 1;
    top: 5vh;
    flex-wrap: wrap;
  
    -webkit-transition: transform 1s ease;
    transition: transform 1s ease;
  }

  .panel.slide {
    transform: translate3d(-90%, 0, 0);
    transition: transform 1s ease;
    -webkit-transform: translate3d(-90%, 0, 0);
    -webkit-transition: transform 1s ease;
  }

  .info_tab {
    display: flex;
    position: fixed;
    left: 90%;
    top: 10%;
    color: red;
    background-color: rgb(62, 85, 85, 0.884);
    padding: 15px;
  }

  .icon_wrap {
    position: relative;
    left: 90%;
    display: contents;
  }
  
}



.scene_card {
  display: inline-flex;
  flex-direction: column;
  z-index: 1;
  background-color: rgb(30, 48, 80);
  align-items: center;
  /* width: 49%; */
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

  /* height: 100vh; */
}
.minia_wrap {
  width: fit-content;
}

.image img {
  max-width: 300px;
  padding: 5px;
}

.image:hover {
  opacity: 0.8;
}

.settings_wrapper {
  display: flex;
  flex-direction: column;
}

.panel.slide {
  transform: translate3d(-90%, 0, 0);
  transition: transform 1s ease;
  -webkit-transform: translate3d(-90%, 0, 0);
  -webkit-transition: transform 1s ease;
}

.load_wrapper {
  display: flex;
  flex-direction: column;
  background-color: rgb(62, 85, 85, 0.884);

  align-items: flex-start;
  justify-content: baseline;
  /* position: fixed;
  top: 10%; */
  z-index: 1;
  margin-left: 1%;
  padding: 1%;
}

.load_row {
  display: flex;
  padding: 5px;
  align-items: center;
}

input.input_file {
  opacity: 0;
  width: 0;
}

label.label_input_file {
  background-color: buttonface;
  padding-block: 1px;
  padding-inline: 6px;
  border-width: 2px;
  border-radius: 3px;
  white-space: nowrap;
}


label.label_input_file:hover {
  -moz-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}

input#selectedCam{
  width: 40px;
}

.loading_bar {
  display: flex;
  position: fixed;
  flex-direction: column;

  left: 50%;
  z-index: 1;

  opacity: 0;
}

label.desc {
  color: #ffffff;
}

.info_tab {
  display: flex;
  position: fixed;
  left: 90%;
  top: 10%;
  padding:10px;
  color: red;
  background-color: rgb(62, 85, 85, 0.884);
  padding: 5px;
}




